<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link ref="stylesheet" href="style.css" />
	<script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"
	<title>Por
	<style>
		.bgimage {
			height: 100vh;
			background: url('https://github.com/SampurnaC/portfolio_website_fcc/blob/portfolio-starter-files/images/heroImage.jpeg?raw=true');
			background-size: cover;
			position: relative;
		}

		/* text css above hero image*/
		.hero_title {
			font-size: 4.5rem;
		}

		.hero_desc {
			font-size: 2rem;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.imageAboutPage {
			width: 100%;
		}

		.servicesText.card {
			height: 370px;
			cursor: pointer;
		}

		.servicesIcon {
			font-size: 36px;
			text-align: center;
			width: 100%;
		}
        .services-div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.card-title {
			text-align: center;
		}

		.card:hover .servicesIcon {
			color: #008000;
		}

		.servicesText:hover {
			border: 1px solid #008000;
		}

		.navbarScroll.navbarDark {
			background-color: black;
		}

		.social-icons {
			font-size: 36px;
			cursor: pointer;
		}

		.fa-facebook:hover,
		.fa-instagram:hover,
		.fa-twitter:hover,
		.fa-linkedin:hover,
		.fa-twitch:hover {
			color: #008000;
		}

		.fab {
			color: #000000;
		}

		/* footer styling */
		#footer {
			background-color: #808080;
			text-align: center;
		}
		.slider-container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }

        input[type="range"] {
			 -webkit-appearance: none; 
            /*width: 400px;
			height: 10px;
            pointer-events: none; 
			color: blue;/* Makes the slider static */
			width: 400px;
  height: 10px;
  background: #ddd;
  border-radius: 0px; /* Slider track border radius */
  outline: none;
  background: lightgrey;
  pointer-events: none;
  /*background: linear-gradient(to right, blue 75%, gray 75%);*/

        }
		input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styling */
  color: blue;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #333;
  border-radius: 100%; /* Thumb border radius */
  cursor: default;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #333;
  border-radius: 50%; /* Thumb border radius */
  cursor: default;
}

		.skills-div {
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			background-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 10px;
			box-shadow: 1px 1px 10px lightgray;
			margin-bottom: 30px;
		}
		.item:hover {
			border-bottom: 1px solid white;
		}
		.leetcode-img {
			width: 100px;
		}
		.leetcode-img-div {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.lets-go-button {
			color: white;
			background-color: grey;
			border-radius: 7px;
			border: none;
			padding: 7px 10px;
		}
		.lets-go-a {
			color: white;
			text-decoration: none;
		}
		.project1-img {
			width: 100%;
			height: 180px;
		}
		.card-div {
			/*background-color: #0DCAF0;
			/*background-color: #0F0F0F;*/
			background-color: lightgray;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
		<div class="container">
			<a class="navbar-brand" href="#" style="color: white">KushalFolio</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item active item">
						<a class="nav-link" href="#home" style="color: white">Home</a>
					</li>
					<li class="nav-item item">
						<a class="nav-link" href="#about" style="color: white">About</a>
					</li>
					<li class="nav-item item">
						<a class="nav-link" href="#services" style="color: white">Services</a>
					</li>
					<li class="nav-item item">
						<a class="nav-link" href="#portfolio" style="color: white">Portfolio</a>
					</li>
					<li class="nav-item item">
						<a class="nav-link" href="#contact" style="color: white">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="bgimage" id="home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
					<h2 class="hero_title">Hi, it's me Kushal Bharadwaj Estari</h2>
					<p class="hero_desc">I am a Passionate Full Stack Web Developer and Machine Learning Enthusiastic</p>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container mt-4 pt-4">
			<h1 class="text-center"><b>About Me</b></h1>
			<div class="row mt-4">
				<div class="col-lg-4">
					<img src="https://portfolio-keor.onrender.com/assets/img/profile.png"
						class="imageAboutPage" alt="">
				</div>

				<div class="col-lg-8">
					<p>I am a dedicated MERN stack and machine learning developer with a strong passion for creating impactful digital solutions. With expertise in MongoDB, Express.js, React, and Node.js, I excel in building responsive and efficient web applications. My projects showcase a range of dynamic features, highlighting my ability to deliver intuitive user experiences.</p>
					<div class="row mt-3">
						<div class="col-md-6">
							<ul>
								<li>Name: Kushal Bharadwaj Estari</li>
								<li>Age: 20</li>
								<li>Occupation: Software Developer</li>
							</ul>
						</div>
					</div>
					<div class="row mt-3">
						<p>In addition to my full-stack development skills, I am well-versed in machine learning, leveraging tools like TensorFlow and scikit-learn to design and implement robust models. I enjoy tackling challenging problems and continuously strive to expand my knowledge and expertise in both fields. My goal is to innovate and contribute to projects that drive meaningful change.
						</p>
					</div>
				</div>
			</div>
	</section>
	<section id="skills">
	    <div class="container">
		   <div class="container">
		   <h1 class="text-center"><b>Skills</b></h1>
		      <div class="skills-div">
		      <div>
					<div>
						<h6>HTML 80%</h6>
						<input type="range" id="slider" min="0" max="100" value="80">
					</div>
					<div>
						<h6>CSS 80%</h6>
						<input type="range" id="slider" min="0" max="100" value="80">
					</div>
					<div>
						<h6>JAVASCRIPT 75%</h6>
						<input type="range" id="slider" min="0" max="100" value="75">
					</div>
					<div>
						<h6>MONGODB 75%</h6>
						<input type="range" id="slider" min="0" max="100" value="75">
					</div>
					<div>
						<h6>REACTJS 80%</h6>
						<input type="range" id="slider" min="0" max="100" value="80">
					</div>
					<div>
						<h6>JAVA 65%</h6>
						<input type="range" id="slider" min="0" max="100" value="65">
					</div>
			   </div>
                  <div>
					<div>
						<h6>EXPRESSJS 75%</h6>
						<input type="range" id="slider" min="0" max="100" value="75">
					</div>
					<div>
						<h6>NODEJS 75%</h6>
						<input type="range" id="slider" min="0" max="100" value="75">
					</div>
					<div>
						<h6>MACHINE LEARNING 70%</h6>
						<input type="range" id="slider" min="0" max="100" value="70">
					</div>
					<div>
						<h6>MYSQL 70%</h6>
						<input type="range" id="slider" min="0" max="100" value="70">
					</div>
					<div>
						<h6>GIT & GITHUB 65%</h6>
						<input type="range" id="slider" min="0" max="100" value="65">
					</div>
					<div>
						<h6>PYTHON 65%</h6>
						<input type="range" id="slider" min="0" max="100" value="65">
					</div>
		          </div>
		   </div>
		  </div>
		</div>
	</section>
	<section id="services">
		<div class="container">
			<h1 class="text-center"><b>CODESPHERE</b></h1>
			<p class="text-center sentence">Here, we go with my coding platforms</p>
			<div class="row services-div">
				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
							<!--<i class="fas servicesIcon fa-clock"></i>-->
							<div class="leetcode-img-div">
							    <img class="leetcode-img" src="https://portfolio-keor.onrender.com/assets/img/leetcode.png"/>
							</div>
							<h4 class="card-title mt-3 text-center">LEETCODE</h4>
							<p class="card-text mt-3 text-center">Hello there! 👋 , I have successfully tackled over 250 coding challenges, honing my skills in algorithms and data structures. Achieving the coveted 100 Days Badge is a testament to my dedication and consistent commitment to the art of problem-solving.
							</p>
							<div class="text-center">
							   <button class="lets-go-button"><a class="lets-go-a" href="https://leetcode.com/u/Kushal_bharadwaj-estari/">Let's go >></a></button>
						    </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body">
						    <div class="leetcode-img-div">
						       <img class="leetcode-img" src="https://portfolio-keor.onrender.com/assets/img/github.jpg" />
							</div>
							<!--<i class='fas servicesIcon fa-layer-group'></i>-->
							<h4 class="card-title mt-3 text-center">GITHUB</h4>
							<p class="card-text mt-3 text-center">Diverse project portfolio, including projects using HTML, CSS and games using Javascript and many MERN stack projects including e-portal for case management for pre-trial conference and many other projects.
							</p>
							<div class="text-center">
							   <button class="lets-go-button"><a class="lets-go-a" href="https://github.com/Rahulchaudhary792">Let's go >></a></button>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
	    <div class="container mt-4">
		    <h1 class="text-center"><b>PROJECTS</b></h1>
			<p class="text-center">Here, we go with my projects</p>
			<section>
			    <div class="row services-div">
				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body card-div">
							<!--<i class="fas servicesIcon fa-clock"></i>-->
							<div class="leetcode-img-div">
							    <img class="project1-img" src="project1.png"/>
							</div>
							<h4 class="card-title mt-3 text-center"><b>E-portal for Case Management</b></h4>
							<p class="card-text mt-3 text-center">JS, HTML, CSS, NODEJS, EXPRESSJS, MONGODB, REACTJS
							</p>
							<div class="text-center">
							   <button class="lets-go-button"><a class="lets-go-a" href="https://github.com/Hariabc/my">GITHUB LINK</a></button>
						    </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mt-4">
					<div class="card servicesText">
						<div class="card-body card-div">
						    <div class="leetcode-img-div">
						       <img class="project1-img" src="project2.png" />
							</div>
							<!--<i class='fas servicesIcon fa-layer-group'></i>-->
							<h4 class="card-title mt-3 text-center"><b>Plagiarism Detection System</b></h4>
							<p class="card-text mt-3 text-center">HTML, CSS, JS, MONGODB, NODEJS, EXPRESSJS, REACTJS, MACHINE LEARNING
							</p>
							<div class="text-center">
							   <button class="lets-go-button"><a class="lets-go-a" href="https://github.com/Rahulchaudhary792/plagarism">GITHUB LINK</a></button>
						    </div>
						</div>
					</div>
				</div>
			</div>
			</section>
		</div>
	</section>
	<section id="contact">
		<div class="container mt-3 contactContent mb-5">
			<h1 class="text-center">Contact Me</h1>

			<div class="row mt-4">
				<div class="col-lg-6">
					<!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
					<div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
						<div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
							<iframe style="height:100%;width:100%;border:0;" frameborder="0"
								src="https://www.google.com/maps/embed/v1/place?q=hyderabad+narayanaguda&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
							</iframe>
						</div>
						<a class="googlemaps-html" href="https://www.embed-map.com"
							id="get-data-forembedmap">https://www.embed-map.com</a>
						<style>
							#embedmap-canvas img {
								max-width: none !important;
								background: none !important;
								font-size: inherit;
								font-weight: inherit;
							}
						</style>
					</div>
				</div>
				<div class="col-lg-6">
					<!-- form fields -->
					<form>
						<input type="text" class="form-control form-control-lg" placeholder="Name">
						<input type="email" class="form-control mt-3" placeholder="Email">
						<input type="text" class="form-control mt-3" placeholder="Subject">
						<div class="mb-3 mt-3">
							<textarea class="form-control" rows="5" id="comment" name="text"
								placeholder="Project Details"></textarea>
						</div>
					</form>
					<button type="button" class="btn btn-success mt-3">Contact Me</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-dark w-100 h-100">
	    <h6 class="text-center text-white">Copyright © <b>Kushal Bharadwaj Estari</b></h6>
	</footer>
</body>
<script src="./script.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
	integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
	crossorigin="anonymous"></script>
</html>
